#gameZone{
    width: 100%;
    height: 657px;
    box-sizing: border-box;
    background-color: brown;
    box-shadow: inset 5px 5px 5px 5px rgb(34, 13, 13);
    display: flex;
    align-items: center;
    justify-content: center;
}
#bubbleZone{
    width: 400px;
    height: 400px;
    background-color: brown;
    box-shadow: inset 5px 5px 5px 5px rgb(34, 34, 34);
    margin:auto;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
#startZone{
    width: 100px;
    height: 75px;
    background-color: brown;
    box-shadow: inset 5px 5px 5px 5px rgb(34, 34, 34);
    margin: 25px;
    text-align: center;
}
#stopZone{
    width: 100px;
    height: 75px;
    background-color: brown;
    box-shadow: inset 5px 5px 5px 5px rgb(34, 34, 34);
    margin: 25px;
    text-align: center;
}
.start{
    color: white;
    line-height: 75px;
    font-size: 24px;
    cursor: pointer;
}
.stop{
    color: white;
    line-height: 75px;
    font-size: 24px;
    cursor: pointer;
}
.bubble{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color:rgb(194, 106, 106);
    position: absolute;
}
#scoreZone{
    width: 100px;
    height: 75px;
    background-color: brown;
    box-shadow: inset 5px 5px 5px 5px rgb(34, 34, 34);
    margin: 25px;
    text-align: center;
}
.score{
    color: white;
    line-height: 75px;
    font-size: 24px;
    cursor: pointer;
}